Алгоритм Дейкстри. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 17
Фінальний шлях: ['A', 42, 82, 17, 72, 90, 'B']
Сумарні витрати на подорож (ЦФ): 153
Час виконання алгоритму: 0.001442499999939173 секунд

Алгоритм Дейкстри. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 14
Фінальний шлях: ['A', 55, 15, 69, 14, 36, 58, 'B']
Сумарні витрати на подорож (ЦФ): 355
Час виконання алгоритму: 0.001356700000087585 секунд

Алгоритм Дейкстри. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 64
Фінальний шлях: ['A', 10, 49, 64, 67, 35, 'B']
Сумарні витрати на подорож (ЦФ): 200
Час виконання алгоритму: 0.007404899999983172 секунд

Алгоритм Дейкстри. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 68
Фінальний шлях: ['A', 65, 68, 94, 75, 'B']
Сумарні витрати на подорож (ЦФ): 4007
Час виконання алгоритму: 0.0013678999998774088 секунд

Алгоритм Дейкстри. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 31
Фінальний шлях: ['A', 70, 12, 31, 13, 'B']
Сумарні витрати на подорож (ЦФ): 5695
Час виконання алгоритму: 0.0035488999997141946 секунд

