Жадібний алгоритм. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 17
Фінальний шлях: ['A', 42, 82, 17, 72, 90, 'B']
Сумарні витрати на подорож (ЦФ): 153
Час виконання алгоритму: 0.030616600000030303 секунд

Жадібний алгоритм. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 10
Фінальний шлях: ['A', 55, 4, 10, 35, 58, 'B']
Сумарні витрати на подорож (ЦФ): 170
Час виконання алгоритму: 0.0301275000001624 секунд

Жадібний алгоритм. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 27
Фінальний шлях: ['A', 10, 49, 27, 38, 43, 'B']
Сумарні витрати на подорож (ЦФ): 183
Час виконання алгоритму: 0.047016099999837024 секунд

Жадібний алгоритм. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 32
Фінальний шлях: ['A', 22, 93, 32, 94, 75, 'B']
Сумарні витрати на подорож (ЦФ): 142
Час виконання алгоритму: 0.04389379999975063 секунд

Жадібний алгоритм. Результати виконання.
 Розмірність графа: 100
Обране місто для зустрічі: 41
Фінальний шлях: ['A', 70, 55, 11, 41, 87, 31, 13, 'B']
Сумарні витрати на подорож (ЦФ): 180
Час виконання алгоритму: 0.0602696000000833 секунд

